# IgorTechMod

./: README.txt  build.gradle  gradle.properties
src/main/java/com/example/examplemod/: BlockBlastFurnace.java  ContainerBlastFurnace.java  ContainerTitaniumFurnace.java  DiscordManager.java  ExampleMod.java  GuiBlastFurnace.java  GuiHandler.java  GuiTitaniumFurnace.java  ModBlocks.java  ModItems.java  ModRecipes.java  OreGen.java  SlotBlastFurnaceOutput.java  TileEntityBlastFurnace.java  TileEntityTitaniumFurnace.java  WolfArmorEffects.java  special thanks
src/main/java/com/example/examplemod/EnergyBlocks/: BlockCable.java  BlockTransformer.java  ContainerTransformer.java  GuiTransformer.java  TileEntityCable.java  TileEntityTransformer.java
src/main/java/com/example/examplemod/IFE/: IEStorage.java  IIEStorage.java
src/main/java/com/example/examplemod/NCRWOLF/: WolfArmorEffects.java
src/main/java/com/example/examplemod/discord/: DiscordManager.java
src/main/java/com/example/examplemod/machines/BlastFurnace/: BlastRecipes.java  BlockBlastFurnace.java  ContainerBlastFurnace.java  GuiBlastFurnace.java  GuiHandler.java  SlotBlastFurnaceOutput.java  TileEntityBlastFurnace.java
src/main/java/com/example/examplemod/machines/ChipPress/: BlockChipPress.java
src/main/java/com/example/examplemod/machines/EnergyStorage/: BlockEnergyStorage.java  ContainerEnergyStorage.java  GuiEnergyStorage.java  TileEntityEnergyStorage.java  TileEntityStatue.java
src/main/java/com/example/examplemod/machines/PlatePress/: BlockPlatePress.java
src/main/java/com/example/examplemod/machines/centrifuge/: BlockCentrifuge.java  ContainerCentrifuge.java  GuiCentrifuge.java  TileEntityCentrifuge.java
src/main/java/com/example/examplemod/machines/handler/: GuiHandler.java
src/main/java/com/example/examplemod/machines/heating_table/: BlockHeatingTable.java  ContainerHeatingTable.java  GuiHeating_Table.java  TileEntityHeatingTable.java
src/main/java/com/example/examplemod/machines/press/: BlockPress.java
src/main/java/com/example/examplemod/machines/statue/: TileEntityStatue.java
src/main/java/com/example/examplemod/machines/vacuum_deposition_unit/: BlockVacuum_Deposition_Unit.java  ContainerVacuumDepositionUnit.java  GuiVacuum_Deposition_Unit.java  TileEntityVacuumDepositionUnit.java
src/main/java/com/example/examplemod/main/: ClientProxy.java  CommonProxy.java  EcompItems.java  EcompsItems.java  ExampleMod.java  ModBlocks.java  ModItems.java  ModRecipes.java  ModelMapper.java  OreGen.java
src/main/java/com/example/examplemod/podskazki/: Z
src/main/java/com/hbm/interfaces/: IHEItem.java
src/main/resources/: mcmod.info
src/main/resources/assets/examplemod/blockstates/: bakhmutium_ore.json  blast_furnace.json  statue_block.json  titan_ore.json  titanium_furnace.json  uranium_ore.json
src/main/resources/assets/examplemod/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/examplemod/models/blocks/: bakhmutium_ore.json  new_statue_block.json  new_titanium_furnace.json  new_titanium_ore.json  uranium_ore.json
src/main/resources/assets/examplemod/models/item/: advanced_microchip_base.json  bakhmutium_ingot.json  capacitor.json  chip.json  infinite_battery.json  micro_controller_base.json  microchip.json  microchip_base.json  new_armor_plate.json  new_dog_armor.json  new_dog_chestplate.json  new_dog_helmet.json  new_dog_tail.json  new_gas_filter.json  new_statue_block.json  new_titanium_ingot.json  new_titanium_ore.json  resistor.json  silicon_plate.json  silicon_plate_aluminium.json  smd_base_ecomp.json  smd_capasitor.json  smd_resistor.json  smd_tranzistor.json  steel_ingot.json  tramzistor.json  tranzistor.json  vacum_tube.json
src/main/resources/assets/examplemod/recipes/: infinite_battery.json  new_armor_plate_test.json  new_dog_armor_craft.json  new_dog_chestplate_craft.json  new_dog_helmet.json  new_dog_tail.json  new_gas_filter.json  tranzistor_ecomp.json
