# Предметы
item.new_dog_armor.name=собачья броня НКР
item.new_dog_helmet.name=Шлем собачей брони НКР
item.new_dog_chestplate.name=тельная часть собачей брони НКР
item.new_dog_tail.name=хвостовая часть собачей НКР
item.new_armor_plate.name=обшивка
item.new_titanium_ingot.name=слиток титана
item.new_gas_filter.name=фильтр
item.infinite_battery.name=мини реактор
item.new_statue_block.name=статуэтка главного ебателя gradlew
# Статуэтка
statue.tooltip.name=§6Персональная статуэтка
statue.tooltip.hold_shift=§8[Зажмите §7LSHIFT§8 для инфо]
statue.tooltip.desc=§7АААААААААААААААААЯЕБАЛГРАДЛЕВ и forge.
# Вкладка в креативе
itemGroup.tab_pespatron=ZOV