
item.examplemod.bottled_photoresist.name=фоторезист в бутылке
item.examplemod.silicon_plate_photoresisted.name=Кремниевая пластина с фоторезистом
item.examplemod.ferric_chloride_3.name=Хлорное железо (III)
item.examplemod.photoresist.name=Фоторезист
item.examplemod.solvent.name=Растворитель
item.examplemod.silicon_plate_aluminium.name=Кремниевая пластина с напылением алюминия
item.examplemod.silicon_plate.name=Кремниевая пластина
item.examplemod.quarz_sand.name=Кварцевый песок
item.examplemod.fiberglass.name=Стекловолокно
item.examplemod.coppered_textolite.name=Фольгированный стеклотекстолит
item.examplemod.tranzistor.name=Транзистор
item.examplemod.svagamet.name=Свагамет
item.examplemod.smd_tranzistor.name=SMD Транзистор
item.examplemod.smd_resistor.name=SMD Резистор
item.examplemod.smd_capasitor.name=SMD Конденсатор
item.examplemod.chip.name=Чип
item.examplemod.microchip.name=Микрочип
item.examplemod.silicon_dioxide.name=Чистый кремний (Диоксид)
item.examplemod.capacitor.name=Конденсатор
item.examplemod.resistor.name=Резистор
item.examplemod.vacum_tube.name=Вакуумная лампа
item.examplemod.infinite_battery.name=Бесконечная батарейка
item.examplemod.megaknight_armor.name=Броня Мегарыцаря
item.examplemod.new_dog_armor.name=Броня для собаки
item.examplemod.new_dog_helmet.name=Шлем для собаки
item.examplemod.new_dog_chestplate.name=Нагрудник для собаки
item.examplemod.new_dog_tail.name=Хвост для собаки
item.examplemod.new_gas_filter.name=Газовый фильтр
item.examplemod.new_armor_plate.name=Бронепластина
item.examplemod.steel_ingot.name=Стальной слиток
item.examplemod.aluminium_ingot.name=Алюминиевый слиток
item.examplemod.new_titanium_ingot.name=Титановый слиток
item.examplemod.bakhmutium_ingot.name=Бахмутиевый слиток
item.examplemod.uranium_ingot.name=Урановый слиток
item.examplemod.item_statue.name=Статуя
item.examplemod.silicon_plate_ecomp.name=Кремниевая подложка
item.examplemod.copper_plate_ecomp.name=Медная пластина
item.examplemod.textolite_plate_ecomp.name=Текстолитовая пластина
# Статуэтка
statue.tooltip.name=§6Персональная статуэтка
statue.tooltip.hold_shift=§8[Зажмите §7LSHIFT§8 для инфо]
statue.tooltip.desc=§статуэтка со скином главного разработчика мода
# Вкладка в креативе
itemGroup.tab_pespatron=ITM